<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73e5fea9ff8845f9858d26633a83462f" Name="Diagram1">
        <EntityTypeShape EntityType="bd2Model.Allow" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd2Model.Discipline" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd2Model.Position_prof" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd2Model.Prof" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd2Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd2Model.Teaching" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd2Model.Type_load" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd2Model.Overload_profs" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd2Model.PosNumber" Width="1.5" PointX="7.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="bd2Model.FK_Position_Prof" ManuallyRouted="false" />
        <AssociationConnector Association="bd2Model.FK_Type_Load" ManuallyRouted="false" />
        <AssociationConnector Association="bd2Model.fk_discipline_on_teaching" ManuallyRouted="false" />
        <AssociationConnector Association="bd2Model.fk_position_on_prof" ManuallyRouted="false" />
        <AssociationConnector Association="bd2Model.fk_prof_on_teaching" ManuallyRouted="false" />
        <AssociationConnector Association="bd2Model.fk_Type_load_on_teaching" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>